GEMINI_API_KEY="--PUT-YOUR-GEMINI-API-KEY-HERE--"
NOTION_API_KEY="--PUT-YOUR-NOTION-API-KEY-HERE--"
NOTION_DATABASE_ID="--PUT-YOUR-NOTION-DATABASE-ID-HERE--"

# Email Settings
SENDER_EMAIL="--PUT-YOUR-SENDER-EMAIL-HERE--"
SENDER_PASSWORD="--PUT-YOUR-SENDER-PASSWORD-HERE--"
RECIPIENT_EMAIL="--PUT-YOUR-RECIPIENT-EMAIL-HERE--"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587